# Ksyxis

./: README.md  build.gradle
src/main/java/ru/vidtu/ksyxis/: Ksyxis.java
src/main/java/ru/vidtu/ksyxis/mixins/: MinecraftServerMixin.java
src/main/resources/: ksyxis.mixins.json  pack.mcmeta
